<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言       在 第11章 时我们已经介绍了用 Apriori 算法发现 频繁项集 与 关联规则。本章将继续关注发现 频繁项集 这一任务，并使用 FP-growth 算法更有效的挖掘 频繁项集。                     FP-growth 算法简介        一种非常好的发现频繁项集算法。 基于Apriori算法构建,但是数据结构不">
<meta property="og:type" content="article">
<meta property="og:title" content="第12章 使用FP-growth算法来高效发现频繁项集">
<meta property="og:url" content="http://example.com/2021/08/12/ml_12/index.html">
<meta property="og:site_name" content="TainTear&#39;s Blog">
<meta property="og:description" content="前言       在 第11章 时我们已经介绍了用 Apriori 算法发现 频繁项集 与 关联规则。本章将继续关注发现 频繁项集 这一任务，并使用 FP-growth 算法更有效的挖掘 频繁项集。                     FP-growth 算法简介        一种非常好的发现频繁项集算法。 基于Apriori算法构建,但是数据结构不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/apachecn_fp_growth_homepage.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A41-3.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A44-5.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A46-1.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A46-2.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A46-2.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A47-1.png">
<meta property="og:image" content="http://example.com/2021/08/12/ml_12/img/%E6%AD%A5%E9%AA%A47-2.png">
<meta property="article:published_time" content="2021-08-11T19:07:57.000Z">
<meta property="article:modified_time" content="2021-08-28T19:36:30.100Z">
<meta property="article:author" content="TainTear">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/12/ml_12/img/apachecn_fp_growth_homepage.png"><title>第12章 使用FP-growth算法来高效发现频繁项集 | TainTear's Blog</title><link ref="canonical" href="http://example.com/2021/08/12/ml_12/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">TainTear's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">第12章 使用FP-growth算法来高效发现频繁项集</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-29</span></span></div></header><div class="post-body"><p><img src="img/apachecn_fp_growth_homepage.png"></p>

        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>在 <a href="">第11章</a> 时我们已经介绍了用 <code>Apriori</code> 算法发现 <code>频繁项集</code> 与 <code>关联规则</code>。<br>本章将继续关注发现 <code>频繁项集</code> 这一任务，并使用 <code>FP-growth</code> 算法更有效的挖掘 <code>频繁项集</code>。</p>

        <h2 id="FP-growth-算法简介"   >
          <a href="#FP-growth-算法简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#FP-growth-算法简介" class="headerlink" title="FP-growth 算法简介"></a>FP-growth 算法简介</h2>
      <ul>
<li>一种非常好的发现频繁项集算法。</li>
<li>基于Apriori算法构建,但是数据结构不同，使用叫做 <code>FP树</code> 的数据结构结构来存储集合。下面我们会介绍这种数据结构。</li>
</ul>

        <h2 id="FP-growth-算法步骤"   >
          <a href="#FP-growth-算法步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#FP-growth-算法步骤" class="headerlink" title="FP-growth 算法步骤"></a>FP-growth 算法步骤</h2>
      <ul>
<li>基于数据构建FP树   </li>
<li>从FP树种挖掘频繁项集 </li>
</ul>

        <h2 id="FP树-介绍"   >
          <a href="#FP树-介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#FP树-介绍" class="headerlink" title="FP树 介绍"></a>FP树 介绍</h2>
      <ul>
<li>FP树的节点结构如下:</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">treeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, nameValue, numOccur, parentNode</span>):</span></span><br><span class="line">        self.name = nameValue     <span class="comment"># 节点名称</span></span><br><span class="line">        self.count = numOccur     <span class="comment"># 节点出现次数</span></span><br><span class="line">        self.nodeLink = <span class="literal">None</span>      <span class="comment"># 不同项集的相同项通过nodeLink连接在一起</span></span><br><span class="line">        <span class="comment"># needs to be updated</span></span><br><span class="line">        self.parent = parentNode  <span class="comment"># 指向父节点</span></span><br><span class="line">        self.children = &#123;&#125;        <span class="comment"># 存储叶子节点</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="FP-growth-原理"   >
          <a href="#FP-growth-原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#FP-growth-原理" class="headerlink" title="FP-growth 原理"></a>FP-growth 原理</h2>
      <p>基于数据构建FP树</p>
<p>步骤1:</p>
<ol>
<li>遍历所有的数据集合，计算所有项的支持度。</li>
<li>丢弃非频繁的项。</li>
<li>基于 支持度 降序排序所有的项。<br><img src="img/%E6%AD%A5%E9%AA%A41-3.png"></li>
<li>所有数据集合按照得到的顺序重新整理。</li>
<li>重新整理完成后，丢弃每个集合末尾非频繁的项。<br><img src="img/%E6%AD%A5%E9%AA%A44-5.png"></li>
</ol>
<p>步骤2:<br>   6. 读取每个集合插入FP树中，同时用一个头部链表数据结构维护不同集合的相同项。<br>      <img src="img/%E6%AD%A5%E9%AA%A46-1.png"><br>      最终得到下面这样一棵FP树<br>      <img src="img/%E6%AD%A5%E9%AA%A46-2.png"></p>
<p>从FP树中挖掘出频繁项集</p>
<p>步骤3:</p>
<ol>
<li>对头部链表进行降序排序</li>
<li>对头部链表节点从小到大遍历，得到条件模式基，同时获得一个频繁项集。<br>  <img src="img/%E6%AD%A5%E9%AA%A46-2.png"><br>  如上图，从头部链表 t 节点开始遍历，t 节点加入到频繁项集。找到以 t 节点为结尾的路径如下:<br>  <img src="img/%E6%AD%A5%E9%AA%A47-1.png"><br>  去掉FP树中的t节点，得到条件模式基&lt;左边路径, 右边是值&gt;[z,x,y,s,t]:2，[z,x,y,r,t]:1 。条件模式基的值取决于末尾节点 t ，因为 t 的出现次数最小，一个频繁项集的支持度由支持度最小的项决定。所以 t 节点的条件模式基的值可以理解为对于以 t 节点为末尾的前缀路径出现次数。</li>
<li>条件模式基继续构造条件 FP树， 得到频繁项集，和之前的频繁项组合起来，这是一个递归遍历头部链表生成FP树的过程，递归截止条件是生成的FP树的头部链表为空。<br>  根据步骤 2 得到的条件模式基 [z,x,y,s,t]:2，[z,x,y,r,t]:1 作为数据集继续构造出一棵FP树，计算支持度，去除非频繁项，集合按照支持度降序排序，重复上面构造FP树的步骤。最后得到下面 t-条件FP树 :<br>  <img src="img/%E6%AD%A5%E9%AA%A47-2.png"><br>  然后根据 t-条件FP树 的头部链表进行遍历，从 y 开始。得到频繁项集 ty 。然后又得到 y 的条件模式基，构造出 ty的条件FP树，即 ty-条件FP树。继续遍历ty-条件FP树的头部链表，得到频繁项集 tyx，然后又得到频繁项集 tyxz. 然后得到构造tyxz-条件FP树的头部链表是空的，终止遍历。我们得到的频繁项集有 t-&gt;ty-&gt;tyz-&gt;tyzx，这只是一小部分。</li>
</ol>
<ul>
<li>条件模式基:头部链表中的某一点的前缀路径组合就是条件模式基，条件模式基的值取决于末尾节点的值。</li>
<li>条件FP树:以条件模式基为数据集构造的FP树叫做条件FP树。</li>
</ul>
<p>FP-growth 算法优缺点:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* 优点:  1. 因为 FP-growth 算法只需要对数据集遍历两次，所以速度更快。</span><br><span class="line">        2. FP树将集合按照支持度降序排序，不同路径如果有相同前缀路径共用存储空间，使得数据得到了压缩。</span><br><span class="line">        3. 不需要生成候选集。</span><br><span class="line">        4. 比Apriori更快。</span><br><span class="line">* 缺点:  1. FP-Tree第二次遍历会存储很多中间过程的值，会占用很多内存。</span><br><span class="line">        2. 构建FP-Tree是比较昂贵的。</span><br><span class="line">* 适用数据类型: 标称型数据(离散型数据)。</span><br></pre></td></tr></table></div></figure>



        <h2 id="FP-growth-代码讲解"   >
          <a href="#FP-growth-代码讲解" class="heading-link"><i class="fas fa-link"></i></a><a href="#FP-growth-代码讲解" class="headerlink" title="FP-growth 代码讲解"></a>FP-growth 代码讲解</h2>
      <p>完整代码地址: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/12.FrequentPattemTree/fpGrowth.py" >https://github.com/apachecn/AiLearning/blob/master/src/py2.x/ml/12.FrequentPattemTree/fpGrowth.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>main 方法大致步骤:</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    simpDat = loadSimpDat()                       <span class="comment">#加载数据集。</span></span><br><span class="line">    initSet = createInitSet(simpDat)              <span class="comment">#对数据集进行整理，相同集合进行合并。</span></span><br><span class="line">    myFPtree, myHeaderTab = createTree(initSet, <span class="number">3</span>)<span class="comment">#创建FP树。</span></span><br><span class="line">    freqItemList = []</span><br><span class="line">    mineTree(myFPtree, myHeaderTab, <span class="number">3</span>, <span class="built_in">set</span>([]), freqItemList) <span class="comment">#递归的从FP树中挖掘出频繁项集。</span></span><br><span class="line">    <span class="built_in">print</span> freqItemList</span><br></pre></td></tr></table></div></figure>
<p>大家看懂原理，再仔细跟踪一下代码。基本就没有问题了。</p>
<hr>
<ul>
<li><strong>作者: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/mikechengwei" >mikechengwei</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/apachecn/AiLearning" >GitHub地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/apachecn/AiLearning" >https://github.com/apachecn/AiLearning</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><strong>版权声明: 欢迎转载学习 =&gt; 请标注信息来源于 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.apachecn.org/" >ApacheCN</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">TainTear</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/08/12/ml_12/">http://example.com/2021/08/12/ml_12/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/13/ml_13/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">第13章 利用 PCA 来简化数据</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/11/ml_11/"><span class="paginator-prev__text">第11章 使用 Apriori 算法进行关联分析</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FP-growth-%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">
          FP-growth 算法简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FP-growth-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">
          FP-growth 算法步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FP%E6%A0%91-%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">
          FP树 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FP-growth-%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">
          FP-growth 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FP-growth-%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">
          FP-growth 代码讲解</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TainTear</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>